# View2

./: build.gradle
app/: build.gradle
app/src/: txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/java/com/example/myapplication/view/: MyView.java  MyViewGroup.java
gradle/wrapper/: gradle-wrapper.properties
